<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            height: 50px;
            width: 50px;
            background-color: crimson;
            border-radius: 50px;
            position: relative;
            left: 643px;
            transition: transform 2s ease-in-out 0.3s;
        }
        
        .field:hover .ball {
            transform: translate(500px, -200px);
        }
        
        .bat {
            transition: transform 0.2s ease-in-out;
        }
        
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/Spartan-MC-LE-Cricket-Bat-Side-500x490.jpg" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>